<!DOCTYPE html>
<html>
<head>
    <title>자취생 레시피</title>
    <style>
        
        body{
            margin: 0;
        }
        @font-face {

            src : url("./font/BMYEONSUNG_ttf.ttf");      
            font-family: "jua"
      
      }
        body{
            margin: 0px;
        }
        #header {
            width: 100%;
            height: 100px;
            border: solid 1px black;
            font-family: "jua";
        }
        #header h1{
            float:left;
            margin-left: 5%;
            line-height: normal;
            font-size: 40px;
        }
        
        nav{
            margin-right: 5%;
        }
        nav ul li
        {
            display: inline-block;     
            padding-right:30px;     
            padding-top: 25px;
            line-height: normal;
        }

        nav ul
        {
            float: right;
        }

        li{
            font-size: 20px;
        }
        li:hover{
            color:red;
        }

        #content {
            float: left;
            width: 60%;
            height: 50vw;
            margin-left: 10%;
            background-color: aqua;
        }

        #side {
            float: right;
            width: 20%;
            margin-right: 10%;
            height: 600px;
            background-color: green;
            
        }


        #footer {
            clear: both;
            width: 80%;
            height: 100px;
            margin: auto;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    
        <div id="header">
            <div class="title"><h1>자취생을 위한 레시피 가이드</h1></div>
            
            <nav>
                <ul>
                    <li>FOOD</li>
                    <li>Condiment</li>
                    <li>RECIPE</li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <h1>content</h1>
        </div>
        <div id="side">
            사이드바 -> 뭐넣을지를 모르겠어서 걍 없애고싶기도함 이걸 네비바로 써도 되고
        </div>
        <div id="footer">
            <h2>footer</h2>
            <p>여기에 팀이름 만든사람 같은거 넣으면 좋을 거 같음</p>
        </div>
   
</body>

</html>