<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <title>Home</title>
   <script src="function.js"></script>
   <style>
      #image_area {
         width: 100%;
         height: 100%;
      }

      #image_area img {
         width: 100%;
         height: 100%;
      }

      ul li {
         font-size: 40px;
         display: inline-block;
         margin-right: 50px;
         font-weight: bold;
      }

      ul li:hover {
         color: white;
      }

      ul {
         text-align: center;
      }
      
      #condimentlist, #result2 {
         margin: auto;
         text-align: center;
         width: 70%;
         overflow: hidden scroll;
         height:1414px;
       
      }

      #condimentlist td , #result2 td{
         border: 1px solid #dddddd;
         text-align: center;
         font-weight: bold;
         
      }

      .condiment {
         height: 360px;
         width: 240px;
      }

      #result2 {
         width: 30%;
         overflow :scroll;
         height:1414px;
      }
      #content3{
         margin-left:0px;
         margin-right:0px;
         display:flex;  
      }
      #condimentlist p, #result2 p{
         font-size:50px;
         margin:0px;
      }
     
   </style>
</head>

<body>

   <div id="content3">
      <div id="condimentlist">
         <h1 style="color:RED; font-size:50px; margin-bottom:0px;">"CONDIMENT"</h1>
         <table style="margin:auto; border-spacing: 80px 4rem;">
            <tr>
               <td id="salt">
                  <div style="color:black;">
                     <img class="food" src="./image2/salt.jpg" alt="소금" onclick="(this);">
                     <p>소금</p>

                  </div>
               </td>
               <td id="sugar">
                  <div style="color:black;">
                     <img class="food" src="./image2/sugar.jpg" alt="설탕" onclick="(this);">
                     <p>설탕</p>

                  </div>
               </td>
               <td id="gochutgaryu">
                  <div style="color:black;">
                     <img class="food" src="./image2/gochutgaryu.jpg" alt="고춧가루" onclick="(this);">
                     <p>고춧가루</p>

                  </div>
               </td>
               <td id="ganjang">
                  <div style="color:blackred">
                     <img class="food" src="./image2/ganjang.jpg" alt="간장" onclick="(this);">
                     <p>간장</p>

                  </div>
               </td>
            </tr>
            <tr>
               <td id="doenjang">
                  <div style="color:black;">
                     <img class="food" src="./image2/doenjang.jpg" alt="된장" onclick="(this);">
                     <p>된장</p>

                  </div>
               </td>
               <td id="gochujang">
                  <div style="color:black;">
                     <img class="food" src="./image2/gochujang.jpg" alt="고추장" onclick="(this);">
                     <p>고추장</p>

                  </div>
               </td>
               <td id="vinegar">
                  <div style="color:black;">
                     <img class="food" src="./image2/vinegar.jpg" alt="식초" onclick="(this);">
                     <p>식초</p>

                  </div>
               </td>
               <td id="matsool">
                  <div style="color:black;">
                     <img class="food" src="./image2/matsool.jpg" alt="맛술" onclick="(this);">
                     <p>맛술</p>

                  </div>
               </td>
            </tr>
            <tr>
               <td id="chamgirum">
                  <div style="color:black;">
                     <img class="food" src="./image2/chamgirum.png" alt="참기름" onclick="(this);">
                     <p>참기름</p>

                  </div>
               </td>
               <td id="gulsauce">
                  <div style="color:black;">
                     <img class="food" src="./image2/gulsauce.jpg" alt="굴소스" onclick="(this);">
                     <p>굴소스</p>

                  </div>
               </td>
               <td id="cookingoil">
                  <div style="color:black;">
                     <img class="food" src="./image2/cookingoil.jpg" alt="식용유" onclick="(this);">
                     <p>식용유</p>

                  </div>
               </td>
               <td id="ketchup">
                  <div style="color:black;">
                     <img class="food" src="./image2/ketchup.jpg" alt="케첩" onclick="(this);">
                     <p>케첩</p>

                  </div>
               </td>
            </tr>
            <tr>
               <td id="mayonnaise">
                  <div style="color:black;">
                     <img class="food" src="./image2/mayonnaise.jpg" alt="마요네즈" onclick="(this);">
                     <p>마요네즈</p>

                  </div>
               </td>
               <td id="starchsyrup">
                  <div style="color:black">
                     <img class="food" src="./image2/starchsyrup.jpg" alt="물엿" onclick="(this);">
                     <p>물엿</p>

                  </div>
               </td>
               <td id="pepper">
                  <div style="color:black;">
                     <img class="food" src="./image2/pepper.png" alt="후추" onclick="(this);">
                     <p>후추</p>

                  </div>
               </td>
               <td id="anchovysauce">
                  <div style="color:black;">
                     <img class="food" src="./image2/anchovysauce.jpg" alt="멸치액젓" onclick="(this);">
                     <p>멸치액젓</p>
                  </div>
                  <!-- 생각날때마다 재료 추가-->

               </td>
            </tr>
         </table>

      </div>
      <div id="result2">
         <h1 style="color:RED; font-size:50px; margin-bottom:0px; text-align:center;">"Result"</h1>

         <table style="margin:auto; border-spacing: 30px 4rem;">
            <tr>
                <td id="salt">
                    <div style="color:black;">
                       <img class="food" src="./image2/salt.jpg" alt="소금" onclick="(this);">
                       <p>소금</p>
  
                    </div>
                 </td>
                 <td id="sugar">
                    <div style="color:black;">
                       <img class="food" src="./image2/sugar.jpg" alt="설탕" onclick="(this);">
                       <p>설탕</p>
  
                    </div>
                 </td>
                 <td id="gochutgaryu">
                    <div style="color:black;">
                       <img class="food" src="./image2/gochutgaryu.jpg" alt="고춧가루" onclick="(this);">
                       <p>고춧가루</p>
  
                    </div>
                 </td>
                 <td id="ganjang">
                    <div style="color:black;">
                       <img class="food" src="./image2/ganjang.jpg" alt="간장" onclick="(this);">
                       <p>간장</p>
  
                    </div>
                 </td>
            </tr>
         </table>

      </div>
   </div>

</body>

</html>