<!DOCTYPE html>
<html>

<head>
    <title>자취생 레시피</title>
    <script src="js/init.js"></script>
    <script src="js/func.js"></script>
    <script type="text/javascript" src="./json/recipe.json">
        var data = JSON.parse(JSON.stringify(Recipeyo));
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        function gotoRecipe() {
            var datas = JSON.parse(JSON.stringify(Recipeyo));   

            for(var i = 0; i<4; i++){     //레시피 개수에 따라 바꿔줘야함
                var count = 0;            //count 0으로 선언
                var keys = Object.keys(localStorage);    
                keys.forEach(key =>{
                    var temp = localStorage.getItem(key);
                    var showSelected = JSON.parse(temp);
                    if(showSelected.selected=="true"){
                    for(var j =0; j<datas[i].base.length;j++){
                        if(datas[i].base[j]==showSelected.name){
                            count ++;
                        }
                    }
                };
               })
                if((count/datas[i].base.length)*100 > 70){
                    console.log(datas[i].name);
                };
            //console.log(count); //count 동작 확인용
           }

        }
    </script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        @font-face {

            src: url("./font/BMYEONSUNG_ttf.ttf");
            font-family: "jua"
        }

        @font-face {

            src: url("./font/SuseongBatang.ttf");
            font-family: "suseongB"
        }

        @font-face {

            src: url("./src/font/SuseongDotum.ttf");
            font-family: "suseongD"
        }

        #Contact {
            font-family: flower;
            padding-left: 70px;
        }

        .title {
            font-family: jua;
            margin-bottom: 30px;
            margin-left: 140px;
        }

        .paragraph {
            font-family: suseongB;
        }

        .members {
            font-family: jua;
            font-size: 30px;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        .contactTitle {
            font-family: jua;
            font-weight: 500;
        }

        a:hover {
            color: yellow !important;
            text-decoration: none !important;
        }

        .navLayout {
            margin-bottom: 0px;
            background-color: #1d202d !important;
            padding: 15px;
            font-size: 20px;
        }

        #Rfs {
            font-size: 50px;
            margin-left: 3vw;
        }

        .navBar-custom {
            color: white !important;
            font-family: suseongB;
        }

        .btn-custom:hover {
            box-shadow: 0px 0px 10px #1d202d;
        }

        .Email {
            font-size: 30px;
        }

        #top {
            display: scroll;
            position: fixed;
            bottom: 150px;
            left: 80%;
        }
        section{
            margin-left:50px;
        }
        #resultTable{
            margin-left:50px;
            overflow: scroll;
            height:750px;
        }
    </style>


</head>

<body>
    <nav class="navLayout navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavBar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="navBar-custom" href="../index.html">Home</a></li>
                    <li><a class="navBar-custom" href="./Recipe.html">Recipes</a></li>
                    <li><a class="navBar-custom" href="./Map.html">Map</a></li>
                    <li><a class="navBar-custom" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row buttong">
        <div class="col-sm-7">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <div class="btn-group">
                    <button type="button" id="gotoFood" class="btn btn-danger  btn-outline-light">Food</button>
                    <button type="button" id="gotoCondiment"
                        class="btn btn-success btn-outline-light">Condiment</button>
                </div>

            </div>
            <div class="col-sm-6"></div>
            <div class="col-sm-1 btn-group">
                <button type="button" class="btn btn-success  btn-outline-light" onclick="gotoRecipe();">결과보기</button>
            </div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-4 " id="result">
            <button onclick="check();">선택목록 체크용</button>
            <h1 class="title">선택 목록</h1>
        </div>
    </div>
    <div class="row">
    <div class="col-sm-8">
    <section>
        <div id="content">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">

            </script>
            <script>
                function check() {
                    var keys = Object.keys(localStorage);
                    keys.forEach(key => {
                        var temp = localStorage.getItem(key);
                        var showSelected = JSON.parse(temp);
                        if (showSelected.selected == "true") {
                            resultCard(showSelected);
                        }
                    })
                }

                $(document).ready(function () {
                    $("#content").load("./FOOD.html");
                });

                $(document).ready(function () {
                    $("#gotoFood").click(function () {
                        $("#content").load("./FOOD.html")
                    });
                });

                $(document).ready(function () {
                    $("#gotoCondiment").click(function () {
                        $("#content").load("./CONDIMENT.html")
                    });
                });

                $(document).ready(function () {
                    $("#gotoRecipe").click(function () {
                        $("#content").load("./Recipe.html")
                    });
                });

            </script>

        </div>
    </section>
</div>
<div id="resultTable" class="col-sm-2">

</div>
</div>
    <div id="Contact" class="container-fluid"
        style="margin-top:100px; background-color: #1d202d; color:white; padding-top:40px; padding-bottom: 40px;">
        <h1 class="contactTitle">Team TAG</h1>
        <br>
        <div>
            <span class="members">이인규</span> <span class="members">|</span> <a class="members"
                href="https://github.com/Evergyu">Github</a> <span class="members">|</span><span class="members"
                target="_blank">Email : iingy123@naver.com</span>
        </div>
        <div>
            <span class="members">노민성</span> <span class="members">|</span><a class="members"
                href="https://github.com/maatanyy">Github</a> <span class="members">|</span><span class="members"
                target="_blank">Email : iingy123@naver.com</span>
        </div>
        <div>
            <span class="members">김강민</span> <span class="members">|</span><a class="members"
                href="https://github.com/KkangKkang1202">Github</a class="Email"> <span class="members">|</span><span
                class="members" target="_blank">Email : iingy123@naver.com</span>
        </div>
    </div>

</body>

</html>