<!DOCTYPE html>
<html>

<head>
    <title>자취생 레시피</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /*Header, Footer*/
        html{
            scroll-behavior: smooth;
        }
        @font-face {

            src: url("./font/BMYEONSUNG_ttf.ttf");
            font-family: "jua"
        }

        @font-face {

            src: url("./font/SuseongBatang.ttf");
            font-family: "suseongB"
        }

        @font-face {

            src: url("./font/SuseongDotum.ttf");
            font-family: "suseongD"
        }

        #Contact {
            font-family: flower;
        }

        #Contact {

            padding-left: 70px;
        }

        .title {
            font-family: jua;
            margin-bottom: 30px;
            margin-left: 140px;
        }

        .paragraph {
            font-family: suseongB;
        }

        .members {
            font-family: jua;
            font-size: 30px;
            margin-left: 20px;
            text-decoration: none;
            color: white;
        }

        .contactTitle {
            font-family: jua;
            font-weight: 500;
        }

        a:hover {
            color: yellow !important;
            text-decoration: none !important;
        }

        .navLayout {
            margin-bottom: 0px;
            background-color: #1d202d !important;
            padding: 15px;
            font-size: 20px;
        }

        #Rfs {
            font-size: 50px;
            margin-left: 3vw;
        }

        .navBar-custom {
            color: white !important;
            font-family: suseongB;
        }

        .btn-custom:hover {
            box-shadow: 0px 0px 10px #1d202d;
        }

        /*Section*/
        #map {
            margin: auto;
        }

        .title2 {
            font-family: suseongD;
        }

        .row {
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 50px;
        }
    </style>

</head>

<nav class="navLayout navbar navbar-default ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavBar">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="navBar-custom" href="../index.html">Home</a></li>
                <li><a class="navBar-custom" href="./Recipe.html">Recipes</a></li>
                <li><a class="navBar-custom" href="./Main.html">Food</a></li>
                <li><a class="navBar-custom" href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <div class="row">
        <div class="col-sm-6 ">
            <h1 class="title2 text-center">지도</h1>

            <div id="map" style="width:600px; height: 600px"></div>
        </div>
        <script>
            function myMap() {
                var mapCanvas = document.getElementById("map");
                var myCenter = new google.maps.LatLng(36.6283, 127.455);

                var mapOptions = {
                    center: myCenter,
                    zoom: 14.8
                };
                var map = new google.maps.Map(mapCanvas, mapOptions);


                path = [
                    new google.maps.LatLng(36.6302515, 127.4627805), //월드마트
                    new google.maps.LatLng(36.6335422, 127.4628606), //사창식자재마트
                    new google.maps.LatLng(36.63281614, 127.46273986), //다다유마트
                    new google.maps.LatLng(36.6283078,127.4648323), //나들가게삼익마트
                    new google.maps.LatLng(36.6261122,127.4665682), //365고마운할인마트
                    new google.maps.LatLng(36.6246594,127.4665492), //1004마트
                    new google.maps.LatLng(36.6323262,127.4614031), //나눔할인마트유통
                    new google.maps.LatLng(36.6343818,127.4564273), //무심천유통할인마트사창점
                    new google.maps.LatLng(36.6349347,127.456741), //모노마트청주점
                    new google.maps.LatLng(36.633077,127.4535102), //진유통나들가게
                    new google.maps.LatLng(36.634045,127.4523561), //열린마트
                    new google.maps.LatLng(36.6300434,127.4499581), //그린마트
                    new google.maps.LatLng(36.6339361,127.4502301), //마이크로마트
                    new google.maps.LatLng(36.63312484,127.45100741), //월드유통
                    new google.maps.LatLng(36.63170238,127.45115587), //나들가게늘푸른마트
                    new google.maps.LatLng(36.6324454,127.4482693), //나들가게코사마트
                    new google.maps.LatLng(36.6280618,127.4486271), //나들가게민영마트
                    new google.maps.LatLng(36.6248356,127.4500074), //굿모닝마트
                    new google.maps.LatLng(36.6212556,127.4512928), //다산마트
                    new google.maps.LatLng(36.62134914,127.45053185), //고마운할인마트
                    new google.maps.LatLng(36.6269707,127.4482804), //나들가게대운마트
                ]
                
                let info = [
                    '월드마트',
                    '사창식자재마트',
                    '다다유마트',
                    '나들가게삼익마트',
                    '365고마운할인마트',
                    '1004마트',
                    '나눔할인마트유통',
                    '무심천유통할인마트사창점',
                    '모노마트청주점',
                    '진유통나들가게',
                    '열린마트',
                    '그린마트',
                    '마이크로마트',
                    '월드유통',
                    '나들가게늘푸른마트',
                    '나들가게코사마트',
                    '나들가게민영마트',
                    '굿모닝마트',
                    '다산마트',
                    '고마운할인마트',
                ]

                for (i = 0; i < path.length; i++) {
                    markerA = new google.maps.Marker({
                        position: path[i],
                        map: map
                    });
                    markerA.setMap(map);
                    var infowindow = new google.maps.InfoWindow({
                        content: info[i]
                    });
                    infowindow.open(map, markerA);
                }
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG8r6dEEaxjluNTsspnX6FkH7fCQ3ca4c
        &callback=myMap"></script>

        <div class="col-sm-6  text-center">
            <h1 class="title2">마트 목록</h1>
            <div class="col-sm-6">
                <h1>마트이름</h1>
            </div>
            <div class="col-sm-6">
                <h1>마트 주소</h1>
            </div>
            <div class="col-sm-6">
                <h1>마트이름</h1>
            </div>
            <div class="col-sm-6">
                <h1>마트 주소</h1>
            </div>
        </div>

    </div>

</section>

<body>





    <div id="Contact" class="container-fluid"
        style="margin-top:100px; background-color: #1d202d; color:white; padding-top:40px; padding-bottom: 40px;">
        <h1 class="contactTitle">Team TAG</h1>
        <br>
        <div>
            <span class="members">이인규</span> <span class="members">|</span> <a class="members"
                href="https://github.com/Evergyu">Github</a> <span class="members">|</span><span class="members"
                target="_blank">Email : iingy123@naver.com</span>
        </div>
        <div>
            <span class="members">노민성</span> <span class="members">|</span><a class="members"
                href="https://github.com/maatanyy">Github</a> <span class="members">|</span><span class="members"
                target="_blank">Email : iingy123@naver.com</span>
        </div>
        <div>
            <span class="members">김강민</span> <span class="members">|</span><a class="members"
                href="https://github.com/KkangKkang1202">Github</a class="Email"> <span class="members">|</span><span
                class="members" target="_blank">Email : iingy123@naver.com</span>
        </div>
    </div>

</body>

</html>