<!DOCTYPE html>
<html>

<head>
    <title>레시피</title>
    <meta charset ="UTF-8">
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src ="./js/recipeJs.js"></script>
    <style>
        body {
            margin: 0px;
            width: 100%;
            font-family: "jua";
        }
        

        @font-face {

            src: url("./font/BMYEONSUNG_ttf.ttf");
            font-family: "jua"
        }

        /*header css*/
        #header {
            width: 100%;
            height: 100px;
            border-bottom: solid 3px black;
            border-top: solid 3px black;
            font-family: "jua";
            background-color: #171515;
            color:white;
        }

        #header h1 {
            float: left;
            margin-left: 10%;
            line-height: normal;
            font-size: 50px;
            font-weight: 100;
        }

        nav {
            margin-right: 10%;
        }

        nav ul li {
            display: inline-block;
            padding-right: 30px;
            padding-top: 25px;
            line-height: normal;
            text-decoration:none;
        }

        nav ul {
            float: right;
        }

        li {
            
            font-size: 20px;
        }

      

        /*content css*/
        #content {
            width: 100%;
            height: 1414px;
            margin-left:10%;
            margin-right:10%;
            border:3px solid black;
            overflow: scroll;
        }

        #content::-webkit-scrollbar
        {
            width: 10px;
            background-color: white;
        }

        #content::-webkit-scrollbar-thumb
        {
            background-color: #2f3542;
            border-radius:10px;
        }

        #content::-webkit-scrollbar-track
        {
            background-color:lightgrey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }

       

        section
        {
            display: flex;
            flex-direction: row;
            margin-top: 6px;
        }

        header
        {
            display: flex;
            flex-direction: row;
        }

        #recipeList td
        {
            font-size:20px;
            border:none;
            border-bottom: 1px solid black;   
        }

        #recipeList
        {
            margin-left: 10%;
            margin-left: 10%;
        }

        td img
        {
            width: 360px;
            height: 240px;
        }

        /*footer css*/
        #footer {
            width: 100%;
            height: 100px;
            margin: auto;
            clear: both;
            border-top: solid 3px black;
            border-bottom: solid 3px black;
            background-color: #171515;
            color:white;
        }

        #footer h2 {
            margin-bottom: 0px;
            margin-right: 50px;
            float: left;
            font-family: "jua";
            display: inline-block;
            font-size: 70px;
            padding-left: 10%;
            margin-top: 5px;
        }
        #footer #team{
            padding-left: 10%;
            font-size: 35px;
        }
        #footer p{
            margin:auto;
        }
        #footer a{
            text-decoration: none;
            color: white;
        }
        #footer a:hover{
            color:lightpink;
        }

        .recipe
        {
            padding:30px;
            display: flex;
            margin-bottom: 10px;
        }

        .recipe img
        {
            border: 3px solid black;
        }

        .recipeInfo
        {
            margin-left: 30px;
            width: 70%;
            height: 240px;
            border: 3px solid black;
            overflow: scroll;
            box-shadow: 0px 0px 3px #171515;
        }

        .recipeInfo::-webkit-scrollbar
        {
            width: 10px;
            background-color: white;
        }

        .recipeInfo::-webkit-scrollbar-thumb
        {
            background-color: #2f3542;
            border-radius:10px;
        }

        .recipeInfo::-webkit-scrollbar-track
        {
            background-color:lightgrey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }

        
        .recipeTitle
        {
            display: inline-block;
            background-color: white;
            width: 100%;
            color: black;
            margin-top: 0px;
        }

        .recipeInfo ol li
        {
            font-size: 25px;
        }

        .recipeInfo p
        {
            font-size: 20px;
        }

        .recipeInfo h2
        {
            color:white;
            background-color: #171515;
            font-weight: 100;
        }

        .foodText
        {
            display: none;	
	        width: 366px;	
	        position: absolute;
	        top: 0px;
            background-color: black;
	        color: white;
            opacity: 0.7;
            text-align: center;
        }

        .foodImageFrame
        {
            float: left;
            position: relative;
	        padding: 0;
        }

        #foodSearchText
        {
            margin-left: 5px;
            border:2px solid #171515;
            box-shadow: 0px 0px 3px #171515;
            font-size: 15px;
            padding:5px;
            width: 140px;
        }

        

        #foodSearchButton
        {
            font-family: inherit;
            border-radius: 10px;
            padding:5px;
            margin-left: 10px;
            background-color: #171515;
            box-shadow: 0px 0px 3px #171515;
            color:white;
            font-size: 20px;
        }

        #searchSection
        {
            position: fixed;
            top:150px;
        }

        #searchButton
        {
            display:inline-block;
            font-size: 30px;
            background-color: #171515;
            margin-left: 35px;
            text-decoration: none;
            border-radius: 20px;
            padding:5px;
            color:white;
        }

        #searchButton:link
        {
            color:white;
        }

        #searchButton:active
        {
            color:white;
        }
        
    </style>
    
</head>

<body>
    <div id="searchSection">
        <h1>검색하기</h1>
        <input id="foodSearchText" type="text" onchange="foodSearch();">
        <br><br>
        <a id="searchButton" href="">Search</a>
    </div>
    <header>
        <div id="header">
            <div class="title">
                <h1>자취생을 위한 레시피 가이드</h1>
            </div>
        </div>
    </header>
    <section>
        <div id="content" style="overflow: scroll;">
            <h1 style="text-align: center; font-size:50px; color:#171515; ">"Recipe"</h1>
            
            <div class="recipe" id="제육볶음">
                <div class="foodImageFrame">
                    <img src ="./img/recipe/test1.jpg" width="360px" height="240px">
                    <div class="foodText">
                        <h3>제육볶음</h3>
                    </div>
                </div>
                <div class="recipeInfo">
                    <h2>재료(Ingredients)</h2>
                    <p id="제육볶음_재료"></p>
                    <h2>조리순서(Steps)</h2>
                    <ol id="재육볶음_요리순서">
                    </ol>
                </div>
            </div>
            <div class="recipe">
                <div class="foodImageFrame">
                    <img src ="./img/recipe/test1.jpg" width="360px" height="240px">
                    <div class="foodText">
                        <h3 id="닭볶음탕">닭볶음탕</h3>
                    </div>
                </div>
                <div class="recipeInfo">
                    <h2>재료(Ingredients)</h2>
                    <p>돼지고기 600g, 양파 1개, 청양고추 2개, 대파 1뿌리, 설탕 2스푼, 고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼</p>
                    <h2>조리순서(Steps)</h2>
                    <ol>
                        <li>재료는 먹기 좋은 크기로 썰어서 준비하기</li>
                        <li>고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼 넣어서 양념장 만들기</li>
                        <li>고기가 익어갈 때 설탕을 넣고 더 구워주기</li>
                        <li>손질해둔 야채와 양념장을 넣고 볶기</li>
                        <li>모든 재료가 다 익으면 제육볶음 완성</li>
                    </ol>
                </div>
            </div>
            <div class="recipe">
                <div class="foodImageFrame">
                    <img src ="./img/recipe/test1.jpg" width="360px" height="240px">
                    <div class="foodText">
                        <h3 id="된장찌개">된장찌개</h3>
                    </div>
                </div>
                <div class="recipeInfo">
                    <h2>재료(Ingredients)</h2>
                    <p>돼지고기 600g, 양파 1개, 청양고추 2개, 대파 1뿌리, 설탕 2스푼, 고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼</p>
                    <h2>조리순서(Steps)</h2>
                    <ol>
                        <li>재료는 먹기 좋은 크기로 썰어서 준비하기</li>
                        <li>고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼 넣어서 양념장 만들기</li>
                        <li>고기가 익어갈 때 설탕을 넣고 더 구워주기</li>
                        <li>손질해둔 야채와 양념장을 넣고 볶기</li>
                        <li>모든 재료가 다 익으면 제육볶음 완성</li>
                    </ol>
                </div>
            </div>
            <div class="recipe">
                <div class="foodImageFrame">
                    <img src ="./img/recipe/test1.jpg" width="360px" height="240px">
                    <div class="foodText">
                        <h3 id="김치찜">김치찜</h3>
                    </div>
                </div>
                <div class="recipeInfo">
                    <h2>재료(Ingredients)</h2>
                    <p>돼지고기 600g, 양파 1개, 청양고추 2개, 대파 1뿌리, 설탕 2스푼, 고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼</p>
                    <h2>조리순서(Steps)</h2>
                    <ol>
                        <li>재료는 먹기 좋은 크기로 썰어서 준비하기</li>
                        <li>고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼 넣어서 양념장 만들기</li>
                        <li>고기가 익어갈 때 설탕을 넣고 더 구워주기</li>
                        <li>손질해둔 야채와 양념장을 넣고 볶기</li>
                        <li>모든 재료가 다 익으면 제육볶음 완성</li>
                    </ol>
                </div>
            </div>
            <div class="recipe">
                <div class="foodImageFrame">
                    <img src ="./img/recipe/test1.jpg" width="360px" height="240px">
                    <div class="foodText">
                        <h3>계란찜</h3>
                    </div>
                </div>
                <div class="recipeInfo">
                    <h2>재료(Ingredients)</h2>
                    <p>돼지고기 600g, 양파 1개, 청양고추 2개, 대파 1뿌리, 설탕 2스푼, 고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼</p>
                    <h2>조리순서(Steps)</h2>
                    <ol>
                        <li>재료는 먹기 좋은 크기로 썰어서 준비하기</li>
                        <li>고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼 넣어서 양념장 만들기</li>
                        <li>고기가 익어갈 때 설탕을 넣고 더 구워주기</li>
                        <li>손질해둔 야채와 양념장을 넣고 볶기</li>
                        <li>모든 재료가 다 익으면 제육볶음 완성</li>
                    </ol>
                </div>
            </div>
            <div class="recipe">
                <div class="foodImageFrame" id="콩나물무침">
                    <img src ="./img/recipe/test1.jpg" width="360px" height="240px">
                    <div class="foodText">
                        <h3>콩나물무침</h3>
                    </div>
                </div>
                <div class="recipeInfo">
                    <h2>재료(Ingredients)</h2>
                    <p>돼지고기 600g, 양파 1개, 청양고추 2개, 대파 1뿌리, 설탕 2스푼, 고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼</p>
                    <h2>조리순서(Steps)</h2>
                    <ol>
                        <li>재료는 먹기 좋은 크기로 썰어서 준비하기</li>
                        <li>고추장 2스푼, 간장 2스푼, 고춧가루 2스푼, 다진마늘 1스푼, 굴소스 1스푼, 올리고당 1스푼 넣어서 양념장 만들기</li>
                        <li>고기가 익어갈 때 설탕을 넣고 더 구워주기</li>
                        <li>손질해둔 야채와 양념장을 넣고 볶기</li>
                        <li>모든 재료가 다 익으면 제육볶음 완성</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <div id="footer">
        <h2>Team "TAG"</h2>
        <div id="team">
            <p>TeamMate : <a target="_blank" href="https://github.com/maatanyy">노민성</a> <a  target="_blank" href="https://github.com/KkangKkang1202">김강민</a> <a  target="_blank" href="https://github.com/Evergyu">이인규</a></p>
            <p>대충 저작권은 TAG팀에 있음 어쩌구 저쩌구</p>
        </div>
    </div>
    <script>
        inputData();
    </script>
    <script>
 
      window.addEventListener('load', function() {
          var allElements = document.getElementsByTagName('*');
          Array.prototype.forEach.call(allElements, function(el) {
              var includePath = el.dataset.includePath;
              if (includePath) {
                  var xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function () {
                      if (this.readyState == 4 && this.status == 200) {
                          el.outerHTML = this.responseText;
                      }
                  };
                  xhttp.open('GET', includePath, true);
                  xhttp.send();
              }
          });
      });

  </script>
</body>

</html>